@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
  --clr-white: rgb(255, 255, 255);
  --clr-purple: rgb(99, 91, 255);
  --clr-grey: rgb(66, 84, 102);
  --clr-blue: rgb(10, 37, 64);
  --clr-black: rgb(58, 58, 58);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  padding-inline: 2rem;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

input {
  font-family: inherit;
}

.link {
  transition: opacity 250ms;
}

.link:hover {
  opacity: 0.6;
}

.link::after {
  content: ' >';
}

.button {
  background-color: var(--button-bg, #FFF);
  color: var(--button-clr, #000);
  padding: 0.5rem 1rem;
  border-radius: 100vw;
  transition: opacity 250ms;
  border: none;
  cursor: pointer;
}

.button:hover {
  opacity: 0.6;
}

.button-white {
  --button-bg: var(--clr-white);
  --button-clr: var(--clr-grey);
}

.button-blue {
  --button-bg: var(--clr-blue);
  --button-clr: var(--clr-white);
}

.button-purple {
  --button-bg: var(--clr-purple);
  --button-clr: var(--clr-white);
}

.container {
  max-width: 1200px;
  margin-inline: auto;
}

/* Nav Bar ---------------------------- */
nav {
  color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  padding-block: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-cta-buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Gradient Background --------------- */
.gradient-bg::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: calc(100% - 360px);
  background: rgb(252,69,220);
background: linear-gradient(121deg, rgba(252,69,220,1) 0%, rgba(131,58,180,1) 12%, rgba(36,114,161,1) 30%, rgba(224,14,58,0.809983368347339) 53%, rgba(233,165,71,1) 84%, rgba(183,179,41,1) 96%);
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
  z-index: -1;
}

/* Section Hero -------------------- */
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-block: 5rem 7rem;
}

h1 {
  font-size: 4rem;
  line-height: 0.9;
}

.hero-section .content {
  display: grid;
  gap: 2rem;
}

#start-now-form {
  background-color: hsl(0, 0%, 88%);
  border: solid 1.5px hsl(0, 0%, 80%);
  border-radius: 100vw;
  width: max-content;
  padding: 0.5rem 1rem;
  display: flex;
  gap: 5px;
}

#email {
  background-color: transparent;
  border: none;
}

.brands {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  row-gap: 3rem;
}

@media (width > 680px) {
  .brands {
    grid-template-columns: repeat(4, 1fr);
  }
}

.text-left {
 display: flex;
 align-items: center;
 justify-content: space-between;
 background-color: aliceblue;
 margin: 40px;
}

.texto {
    width: 50%;
    padding-right: 10px;
    text-align:left;
    padding-left: 10%;
    padding-right: 10%;
}

.soluciones {
     color: rgb(99, 91, 255);
     font-weight: bold;

}

h2{
    padding: 25px 0px;
}

.payments{
    padding: 30px 0px;
    font-weight: bold;
}

#call-to-action {
    background-color: rgb(99, 91, 255);
    color: #FFF7F0;
    text-decoration: none;
    border-radius: 1000px;
    width: fit-content;
    align-items: left;
    float: left;
    display: flex;
    margin: 10px 0px;
 }

 .consultas
 {
   text-align: left;
   padding: 30px 0px ;
   margin: 20px 0px;

 }
.picture {
    width: 50%;
    padding-top: 30px;
}

img{
    max-width: 100%;
    height: auto;
}




